
back/LoginApi/.idea/

back/LoginApi/AppServices/obj/

back/LoginApi/AppServices.Impl/obj/

back/LoginApi/LoginApi/obj/

back/LoginApi/Entities/obj/

back/LoginApi/LoginApi/bin/

back/LoginApi/Entities/bin/

back/LoginApi/AppServices.Impl/bin/

back/LoginApi/AppServices/bin/

back/LoginApi/AppServices.Abstractions/bin/

back/LoginApi/AppServices.Abstractions/obj/

back/LoginApi/DataRepositories/bin/

back/LoginApi/DataRepositories/obj/

back/LoginApi/DataRepositories.Abstractions/bin/

back/LoginApi/DataRepositories.Abstractions/obj/

front/node_modules/

front/.vscode/

front/package-lock.json
